# omar-zipkin-server

./: README.md  gradle.properties  settings.gradle
apps/omar-zipkin-server/: build.gradle  gradle.properties
apps/omar-zipkin-server-app/: gradle.properties
apps/omar-zipkin-server/gradle/wrapper/: gradle-wrapper.properties
apps/omar-zipkin-server/src/main/groovy/omar/zipkin/: OmarZipkinServerApplication.groovy
apps/omar-zipkin-server/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
deployment/: deployment-config.yml
docs/install-guide/: omar-zipkin-server.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/resources/: bootstrap.yml
src/test/groovy/omar/zipkin/: OmarZipkinServerApplicationTests.groovy
