pluginRepositories {
	maven { url "${ System.getenv('ARTIFACOTRY_URL') }/ossim-deps" }
	gradlePluginPortal()
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-zipkin-server',
	   'omar-core-plugin'

   project(':omar-zipkin-server').projectDir = "${O2_DEV_HOME}/omar-zipkin-server/apps/omar-zipkin-server" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File

}
